<html>
    <head>
        <title> Online Form Registration</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="contact-title">

            <h1>Say Hello</h1><br>
            
            <h2>We are always ready to serve you!</h2><br>
            
            </div>
            <div class="contact-form">
                <form action="https://formsubmit.co/nishanpython@email.com" method="POST" />
                <input name="name" type="text" class="form-control" placeholder="Your Name" required>
                <br>
                <input name="FathersName" type="text" class="form-control" placeholder="Your Father Name" required><br>
                <input name="MothersName" type="text" class="form-control" placeholder="Your Mothers Name" required><br>
                <input name="DateofBirth" type="text" class="form-control" placeholder="Date of Birth" required><br>
                <input name="ContactNo." type="text" class="form-control" placeholder="Contact No.:" required><br>
                <input name="StateNo." type="text" class="form-control" placeholder="State No." required><br>
                <input name="District" type="text" class="form-control" placeholder="District" required><br>
                <input name="GPNP" type="text" class="form-control" placeholder="G.P(गाउँपालिका)/N.P(नगरपालिका)" required><br>
                <input name="WardNo." type="text" class="form-control" placeholder="Ward No." ><br>
                <input name="Enterclass810" type="text" class="form-control" placeholder="Enter class (8/10)" ><br>
                <textarea name="message" class="form-control" placeholder="अरु केही कुरा भन्नु परेमा" row="4" required></textarea> <br>

                <input type="submit" class="form-control submit" value="Register Now">


            </form>
        </div>
    <audio autoplay loop=infinite>
        <source src="music.mp3" type="audio/mp3">
    </audio>


    </body>
</html>

























    </body>
</html>